<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			 >

	<CalendarView
		android:id="@+id/Calendar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"

		>

	</CalendarView>
		<!-- 추후 달력 날짜 선택 시, 리스트 뷰를 활용하여 목록 출력-->
	<ListView
		android:id="@+id/RecordList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadeScrollbars="false"
		android:layout_weight="1">
	</ListView>

</LinearLayout>