<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<!-- 리스트뷰를 활용하여 루틴 목록을 보여줌 -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="0">
		<Button
			android:id="@+id/pushUpRoutineBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Push-Up Routine"
			android:textSize="20dp"
			android:layout_weight="1"
			/>
		<Button
			android:id="@+id/pullUpRoutineBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pull-Up Routine"
			android:textSize="20dp"
			android:layout_weight="1"/>
	</LinearLayout>

		<ListView
			android:id="@+id/routineListView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fadeScrollbars="false">

		</ListView>



</LinearLayout>